# MP4Maker

./: MP4Maker.sln  Readme.md
MP4Maker/: MP4Maker.csproj  Program.cs  RevisionHistory.txt
MP4Maker/Helpers/: H264Helper.cs  MP4Helper.cs  MSNVConvertHelper.cs  Mpeg2TansportStreamHelper.cs
MP4Maker/Properties/: AssemblyInfo.cs
MP4Maker/Utilities/: CommandLineParser.cs
MP4Maker/Utilities/Strings/: QuotedStringUtils.cs
MediaFormatLibrary/: MediaFormatLibrary.csproj
MediaFormatLibrary/AAC/ADTS/: AdtsFixedHeader.cs  AdtsFrame.cs  AdtsVariableHeader.cs  AudioDataTransportStream.cs
MediaFormatLibrary/AAC/Enum/: ADTSProfile.cs
MediaFormatLibrary/AC3/: AC3Stream.cs  BSI.cs  SyncFrame.cs  SyncInfo.cs
MediaFormatLibrary/H264/: H264ElementaryStream.cs  H264ElementaryStreamWriter.cs  RawBitStream.cs
MediaFormatLibrary/H264/Enums/: ContentInterpretationType.cs  FramePackingArrangementType.cs  H264Profile.cs  NalUnitType.cs  SEIPayloadType.cs  SliceType.cs
MediaFormatLibrary/H264/Exceptions/: MissingParameterSetException.cs
MediaFormatLibrary/H264/Helpers/: H264ByteUtils.cs  NalUnitHelper.cs  PictureParameterSetList.cs  SEIPayloadHelper.cs  SequenceParameterSetList.cs
MediaFormatLibrary/H264/NalUnits/: AccessUnitDelimiter.cs  CodedSlice.cs  CodedSliceExtension.cs  DependencyRepresentationDelimiter.cs  NalUnit.cs  PictureParameterSet.cs  SEI.cs  SequenceParameterSet.cs  SequenceParameterSetExtension.cs  SubsetSequenceParameterSet.cs
MediaFormatLibrary/H264/Reader/: H264AccessUnit.cs  H264ElementaryStreamReader.Decoder.cs  H264ElementaryStreamReader.LegacyDecoder.cs  H264ElementaryStreamReader.cs
MediaFormatLibrary/Helpers/: BitStream.cs  CRC32Mpeg.cs
MediaFormatLibrary/MP4/: MP4Stream.cs
MediaFormatLibrary/MP4/Boxes/: Box.cs  ChunkLargeOffsetBox.cs  ChunkOffsetBox.cs  CompositionOffsetBox.cs  DataEntryUrlBox.cs  DataInformationBox.cs  DataReferenceBox.cs  EditBox.cs  EditListBox.cs  FileTypeBox.cs  FullBox.cs  HandlerBox.cs  MediaBox.cs  MediaHeaderBox.cs  MediaInformationBox.cs  MetaBox.cs  (+21 more)
MediaFormatLibrary/Mpeg2/: Mpeg2TransportStream.cs
MediaFormatLibrary/MultiplexerInput/: AACMultiplexerInput.cs  AC3MultiplexerInput.cs  H264MultiplexerInput.cs  IMultiplexerInput.cs
MediaFormatLibrary/Properties/: AssemblyInfo.cs
(+98 files in other folders)
