<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>MediaFormatLibrary</AssemblyName>
    <Version>1.0.6</Version>
    <NoWarn>1573;1591</NoWarn>
    <RootNamespace>MediaFormatLibrary</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Tal Aloni</Authors>
    <Copyright>Copyright © Tal Aloni 2014-2026</Copyright>
    <PackageDescription>MediaFormatLibrary is a library for processing various MPEG-2/MP4 formats</PackageDescription>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TalAloni/MP4Maker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TalAloni/MP4Maker</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
</Project>